#Server Configuration
server.port=8080

#Rest Authentication
REST.USERNAME = admin
REST.PASSWORD = password


#Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#To enable the console to access it use http://localhost:8080/h2-console  -- Use port value same like server.port
spring.h2.console.enabled=true


#Cryptography
INIT_VECTOR=encryptionIntVec
AES_ALGORITHM = AES/ECB/PKCS5Padding
DES_ALGORITHM = DES/CBC/PKCS5Padding

#Logging
logging.file=${user.home}/cipherrobot.log